[gd_scene load_steps=3 format=3 uid="uid://bcu2uo540syvh"]

[ext_resource type="PackedScene" uid="uid://b6k51cxbrotea" path="res://maps/basic_map.tscn" id="1_74uyo"]
[ext_resource type="PackedScene" uid="uid://cm35lha3ywe4j" path="res://objects/hero.tscn" id="2_36yiq"]

[node name="MainGameScene" type="Node"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_74uyo")]
position = Vector2(66, 63)

[node name="Node2D" parent="." instance=ExtResource("2_36yiq")]
position = Vector2(611, 29)

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(-1, -2)
