[gd_scene load_steps=4 format=3 uid="uid://cm35lha3ywe4j"]

[ext_resource type="Texture2D" uid="uid://dgn0l3y4p4vcd" path="res://sprites/hero.png" id="1_tif30"]
[ext_resource type="Script" path="res://scripts/hero.gd" id="2_e0hjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kakso"]
size = Vector2(40, 40)

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("2_e0hjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kakso")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.828125, 0.659611)
texture = ExtResource("1_tif30")
